<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Events</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
  <div class="p-3">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="border-radius: 50px; z-index: 2;">
     <div class="container-fluid">
         <a class="navbar-brand" href="./Home.html">
             <img src="./qu_logo.png" alt="logo" style="height: 70px; width: 90px;">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-0"> 
                 <li class="nav-item">
                     <a class="nav-link fw-bold" href="./Home.html">Home</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link fw-bold" href="./Tasks.html">Tasks</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link active fw-bold" aria-current="page" href="#">Events</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link fw-bold" href="./MonthlyReport.html">Monthly Report</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link fw-bold" href="./Suggestions.html">Suggestions</a>
                 </li>
             </ul>
         </div>
     </div>
 </nav>
 
 </div>
 
<div class="container mt-4">
    <h2 class="text-center">Qassim University Medical City Events</h2>
    <div class="row mb-3">
    <div class="col-4">
  <div class="card" style="height: 500px;">
    <img src="./card1.jpg" class="card-img-top" alt="..." style="height: 250px; object-fit: cover;">
    <div class="card-body">
      <h5 class="card-title">Preparing Future Medical Professionals</h5>
      <p class="card-text">The Medical City at Qassim University welcomed students from the College of Applied Medical Sciences to provide practical and scientific support before their internship in the Laboratory and Blood Bank departments.</p>
    </div>
    <div class="card-footer"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card1">Read more</button></div>

  </div>
</div>


<div class="col-4">
    <div class="card" style="height: 500px;">
      <img src="./card2.jpg" class="card-img-top" alt="..." style="height: 250px; object-fit: cover;">
      <div class="card-body">
        <h5 class="card-title">Nursing Month: Empowering Healthcare</h5>
        <p class="card-text">Qassim University Medical City hosted an exhibition showcasing the vital role of nursing in healthcare. The event explored nursing's impact locally and globally, with participation from the Medical Director, Academic Affairs Manager, staff, and visitors.</p>
    </div>
    <div class="card-footer"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card2">Read more</button></div>

    </div>
  </div>


  <div class="col-4">
    <div class="card" style="height: 500px;">
      <img src="./card3.jpg" class="card-img-top" alt="..." style="height: 250px; object-fit: cover;">
      <div class="card-body">
        <h5 class="card-title">Blood Donation Campaign for Saudi National Day</h5>
        <p class="card-text">The Medical City at Qassim University organized a blood donation campaign in celebration of Saudi National Day , held at the main campus.</p>
    </div>
    <div class="card-footer"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card3">Read more</button></div>

    </div>
  </div>

</div>


<div class="row mb-3">
    <div class="col-4">
        <div class="card" style="height: 500px;">
          <img src="./card4.jpg" class="card-img-top" alt="..." style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">World Hand Hygiene Day Awareness Event</h5>
            <p class="card-text">The Medical City at Qassim University, led by the Infection Control Department and nursing staff, organized an event for World Hand Hygiene Day to raise awareness about the importance of hand hygiene in preventing hospital-acquired infections.</p>
        </div>
        <div class="card-footer"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card4">Read more</button></div>

        </div>
      </div>

    <div class="col-4">
  <div class="card" style="height: 500px;">
    <img src="./card5.jpg" class="card-img-top" alt="..." style="height: 250px; object-fit: cover;">
    <div class="card-body">
      <h5 class="card-title">World Physical Therapy Day Awareness Event</h5>
      <p class="card-text">Qassim University Medical City held an event to raise awareness about knee osteoarthritis, led by the Physical Therapy and Rehabilitation Department.</p>
    </div>
    <div class="card-footer"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card5">Read more</button></div>

  </div>
</div>

<div class="col-4">
    <div class="card" style="height: 500px;">
      <img src="./card6.jpg" class="card-img-top" alt="..." style="height: 250px; object-fit: cover;">
      <div class="card-body">
        <h5 class="card-title">Medication Safety Awareness Series</h5>
        <p class="card-text">The Pharmaceutical Services Department at Qassim University Medical City continues to hold a series of lectures on medication safety and the role of healthcare practitioners in the optimal use of medication.</p>
    </div>
    <div class="card-footer"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card6">Read more</button></div>

    </div>
  </div>

</div>
</div>

  <!-- Modal Card1 -->
  <div class="modal fade" id="card1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Preparing Future Medical Professionals</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            The Medical City at Qassim University welcomed students from the College of Applied Medical Sciences to provide practical and scientific support before their internship in the Laboratory and Blood Bank departments. This initiative aims to bridge the gap between theoretical knowledge and real-world application, ensuring that students are well-prepared for their upcoming internships.

            During this program, students engaged in hands-on training sessions, gaining valuable insights into laboratory procedures and blood bank operations. The Medical City emphasizes the importance of practical experience in the healthcare field, equipping students with the necessary skills to excel in their future careers. This collaboration not only enhances their understanding of medical practices.        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>




    <!-- Modal Card2 -->
    <div class="modal fade" id="card2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Nursing Month: Empowering Healthcare</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Qassim University Medical City hosted an exhibition showcasing the vital role of nursing in healthcare. This event highlighted the significant impact that nursing has both locally and globally, emphasizing the essential contributions of nurses to patient care and health outcomes.

The exhibition featured presentations from esteemed professionals, including the Medical Director and the Academic Affairs Manager, who discussed the evolving landscape of nursing and its critical importance in the healthcare system. Attendees included staff, students, and visitors who engaged in insightful discussions about the future of nursing and its challenges.

Through this event, the Medical City aimed to raise awareness about the indispensable role of nurses in promoting health, advocating for patients, and shaping health policies. It served as a platform for networking and collaboration among healthcare professionals, fostering a deeper understanding of nursing's influence on healthcare delivery.        </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>




        <!-- Modal Card3 -->
  <div class="modal fade" id="card3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Blood Donation Campaign for Saudi National Day</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            The Medical City at Qassim University organized a blood donation campaign in celebration of Saudi National Day, held at the main campus. This initiative aimed to promote community health and encourage civic responsibility among students and staff.
            The campaign attracted a large number of participants, reflecting the community's commitment to supporting healthcare efforts. Medical professionals provided guidance and support throughout the event, ensuring that the donation process was safe and efficient.
            In addition to fostering a spirit of national pride, the campaign raised awareness about the importance of blood donation and its impact on saving lives. 
            This event not only contributed to the local blood supply but also strengthened the bonds within the university community as they came together for a noble cause.
            
                </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



    <!-- Modal Card4 -->
    <div class="modal fade" id="card4" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">World Hand Hygiene Day Awareness Event</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              
The Medical City at Qassim University, led by the Infection Control Department and nursing staff, organized an event for World Hand Hygiene Day to raise awareness about the importance of hand hygiene in preventing hospital-acquired infections. This event emphasized the critical role that proper handwashing plays in safeguarding patient health and reducing the spread of infections.

During the event, healthcare professionals conducted interactive workshops and demonstrations, showcasing effective handwashing techniques and the use of hand sanitizers. Attendees were educated on the significance of maintaining hand hygiene in various healthcare settings and the impact it has on overall patient safety. By promoting a culture of hand hygiene, the Medical City seeks to enhance the quality of care provided to patients and to foster a safer healthcare environment for everyone involved.
     </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>



        <!-- Modal Card5 -->
  <div class="modal fade" id="card5" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">World Physical Therapy Day Awareness Event</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Qassim University Medical City held an event to raise awareness about knee osteoarthritis, led by the Physical Therapy and Rehabilitation Department. This initiative aimed to educate the community about the causes, symptoms, and treatment options for knee osteoarthritis, a condition that affects many individuals and can significantly impact their quality of life.
            During the event, healthcare professionals provided informative talks and demonstrations on exercises and rehabilitation techniques that can help manage the condition. Attendees were given the opportunity to participate in interactive sessions, where they learned about the importance of maintaining joint health and preventing further deterioration.  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



    <!-- Modal Card6 -->
    <div class="modal fade" id="card6" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Medication Safety Awareness Series</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                The Pharmaceutical Services Department at Qassim University Medical City continues to hold a series of lectures on medication safety and the role of healthcare practitioners in the optimal use of medication. These lectures aim to enhance the understanding of safe medication practices among healthcare professionals and the community.
Throughout the series, experts in pharmacology and clinical practice discuss various topics, including the importance of proper medication management, recognizing potential drug interactions, and ensuring adherence to prescribed treatments. Participants engage in interactive discussions, case studies, and Q&A sessions, fostering a collaborative learning environment.
The lectures also emphasize the critical role healthcare practitioners play in educating patients about their medications, addressing concerns, and promoting informed decision-making. By providing this knowledge, the Pharmaceutical Services Department aims to reduce medication errors and improve overall patient safety.
These ongoing educational efforts reflect the commitment of Qassim University Medical City to promote health literacy and ensure that both practitioners and patients are well-informed about the medications they use. </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <footer class="text-center bg-body-tertiary">
        <div class="container p-4">
            <h4 class="text-center">Contact with us</h4>
            <div class="mb-4">
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                    href="https://x.com/qu_qumc?lang=ar" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"
                        data-bs-toggle="tooltip" data-bs-placement="bottom" title="Follow Us on Twitter"></i></a>
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="mailto:info@qumc.edu.sa"
                    role="button" data-mdb-ripple-color="dark" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="Send an Email">
                    <i class="fa-regular fa-envelope"></i>
                </a>
                <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="tel:016-3286666"
                    role="button" data-mdb-ripple-color="dark" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="Call Us Now">
                    <i class="fa-solid fa-phone"></i>
                </a>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            Copyright ©2024
        </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>













